<!DOCTYPE html>
<html>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="Video Of People Waiting For A Taxi On A Rainy Night.mp4" type="video/mp4">
  </video>
  <div class="writen">
    <b>Man cannot discover new oceans unless he has the courage to lose sight of the shore</b><br><b>COME TRAVEL AND EXPLORE WITH US</b><br>
  </div>
  <div class="content">
   
  <br>
  <br>
  <div class="ali">
Name: <input type="text" id="myText"  value=""></input>

<p id = "demo" class ="write"></p>

<button id ="myBtn" onclick="myFunction()">Enter</button>
</div>
<br></br><br></br>
<div class="one">

 <br> Random Countries<br>
 <br>

 <button id="myBtn1"><a href="new.html">Enter</a></button>

</div>
</div>
<style>
  .one{
    text-align: center;
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-size: 29px;
    font-family: 'Courier New', Courier, monospace;

  }
div {
  max-width: 768px;
  max-height: 1024px;
  margin: auto;
  display: block;
}
  .ali{
    text-align: center;
    position: absolute;
 
    font-family: 'Courier New', Courier, monospace;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

  }
  #mytext{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

  }
  .writen{
    color: cornsilk;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 30px;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
/* Add some content at the bottom of the video/page */
.content {
    position: relative;
    bottom: -380px;
    right: 0;
  
    color: #f1f1f1;
    width: 100%;
    padding: 50px;
  }
  .pos{
    text-align: center;
  }
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  #myBtn1 {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;

  }
  #myBtn1:hover {
    background: #ddd;
    color: black;
  }
  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  </style>
  <script>
    
    function myFunction() {
  x=document.getElementById("myText").value;
   document.getElementById("demo").innerHTML ="Hello " + x + "! Where do you want to travel?"
}
function mfunction(){
  location.href = 'new.html';

window.onload = function() {
    location.href = "https://www.javascripttutorial.net/";
}
}
  </script>
</body>
</html>
